<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/simple-grid.css" rel="stylesheet"></link>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: myFirstFont;
        }

        .bg {
            /* The image used */
            background-image: url("./Assets/background.jpg");

            /* Full height */
            height: 100%; 
            width: 100vw; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nopadmar{
            padding: 0 !important;
            margin: 0 !important;
        }

        .imgload{
            height: 100%;
            width: 10vw;
            max-width: 100px;
            bottom: 0;
        }

        .nothidden-sm{
            display: block;
        }
        
        .button {
            background-color: rgba(146, 141, 141, 0.88); /* Green */
            border: none;
            color: white;
            padding: 5%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1vw;
            opacity: 0.7;
        }
        .button2 {
            background-color: rgba(146, 141, 141, 0.88); /* Green */
            border: none;
            color: white;
            padding: 1%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1vw;
            opacity: 0.7;
            border: 1px solid white;
        }

        .outmiddle{
            color: white;
            top: 20%;
            width: 100vw;
            min-height: 250px;
            background-color: gray;
            position: absolute;
            z-index: 5;
        }

        .xposition{
            padding: 1.5rem;;
            width: 63vw;
            color: white;
            position: fixed;
            left: 18%;
        }

        @media only screen and (min-width: 45em) {  /* 720px */
            .col-3 {
                width: 31% !important;
            }

            .fullhig{
                height:100vh;
            }

            .class2{
                position:fixed;
                bottom:0%;
                margin-left: -1%;
            }

            .class3{
                position:fixed;
                bottom:0%;
                margin-left: 18%;
            }
         
            .nothidden-sm{
                display: none;
            }
        }
        
        @media only screen and (min-width: 1248px) {  /* 720px */
            .class2{
                position:fixed;
                bottom:0%;
                margin-left: -1%;
            }

            .class3{
                position:fixed;
                bottom:0%;
                margin-left: 18.5%;
            }
        }

        @media only screen and (max-width: 719px) {  /* 720px */
            .col-12-sm {
                width: 100%;
            }
            .button {
                padding: 1%;
                font-size: 3vw;
            }
        }
    </style>
</head>
<body class="bg">
    <div class="outmiddle hidden-sm">
        <div class="xposition">
            <p style="color: white; margin:0; font-size: 1.5vw;">
                <img src="./Assets/exclamation-triangle.svg" style="height: 100%; width:1vw;"> Your browser <b style="color: white">Internet Explorer 11</b> is deprecated
            </p>
            <p style="color: white; margin:0; font-size: 1vw;">
                Modern browsers protect your device from viruses and support new technologies.
            </p>
            <p style="color: white; margin:0; font-size: 1vw;">
                That's why we decided to stop supporting your current browser or your browser version. To access our website, please download one of the browsers below.
            </p>
            <button class="button2">How do I update Browser?</button>
        </div>
    </div>
    <div class="row nopadmar">
        <div class="col-12 col-12-sm nopadmar nothidden-sm" style="background-color: gray;">
            <div style="min-height: 250px; width: 100%; padding: 1rem 0.5rem;">
                <p style="color: white; margin:0; font-size: 4.5vw;">
                    <img src="./Assets/exclamation-triangle.svg" style="height: 100%; width:4vw;"> Your browser <b style="color: white">Internet Explorer 11</b> is deprecated
                </p>
                <p style="color: white; margin:0; font-size: 4vw;">
                    Modern browsers protect your device from viruses and support new technologies.
                </p>
                <p style="color: white; margin:0; font-size: 4vw;">
                    That's why we decided to stop supporting your current browser or your browser version. To access our website, please download one of the browsers below.
                </p>
                <button class="button2">How do I update Browser?</button>
            </div>
        </div>

        <div class="col-3 col-12-sm nopadmar fullhig" style="background-color: rgba(235, 186, 74, 0.77);">
            <div class="row class3">
                <div class="col-12 col-2-sm">
                    <div style="width: 10vw; text-align: center; font-weight: bold; font-size: 1vw;">
                        <img class="imgload" src="./Assets/chrome.svg" alt="Google Chrome">
                        <span class="hidden-sm">
                            <br>
                            GOOGLE CHROME
                            <br>
                            Version 40+
                            <br>
                            <button class="button">Download</button>
                        </span>
                    </div>
                </div>

                <div class="col-12 col-8-sm nothidden-sm">
                    <h4>
                        GOOGLE CHROME
                        <br>
                        Version 40+
                    </h4>
                </div>

                <div class="col-12 col-2-sm nothidden-sm" style="margin-top: 5%; text-align:center;">
                    <button class="button">Download</button>
                </div>
            </div>
        </div>
        
        <div class="col-2 col-12-sm nopadmar fullhig" style="background-color: rgba(232, 160, 62, 0.77);">
            <div class="row class2">
                <div class="col-12 col-2-sm">
                    <div style="width: 10vw; text-align: center; font-weight: bold; font-size: 1vw;">
                        <img class="imgload" src="./Assets/firefox-browser.svg" alt="Mozilla Firefox">
                        <span class="hidden-sm">
                            <br>
                            MOZILA FIREFOX
                            <br>
                            Version 40+
                            <br>
                            <button class="button">Download</button>
                        </span>
                    </div>
                </div>

                <div class="col-12 col-8-sm nothidden-sm">
                    <h4>
                        MOZILA FIREFOX
                        <br>
                        Version 40+
                    </h4>
                </div>

                <div class="col-12 col-2-sm nothidden-sm" style="margin-top: 5%; text-align:center;">
                    <button class="button">Download</button>
                </div>
            </div>
        </div>

        <div class="col-2 col-12-sm nopadmar fullhig" style="background-color: rgba(90, 198, 250, 0.77);">
            <div class="row class2">
                <div class="col-12 col-2-sm">
                    <div style="width: 10vw; text-align: center; font-weight: bold; font-size: 1vw;">
                        <img class="imgload" src="./Assets/edge.svg" alt="Microsoft Edge">
                        <span class="hidden-sm">
                            <br>
                            MICROSOFT EDGE
                            <br>
                            Version 40+
                            <br>
                            <button class="button">Download</button>
                        </span>
                    </div>
                </div>

                <div class="col-12 col-8-sm nothidden-sm">
                    <h4>
                        MICROSOFT EDGE
                        <br>
                        Version 40+
                    </h4>
                </div>

                <div class="col-12 col-2-sm nothidden-sm" style="margin-top: 5%; text-align:center;">
                    <button class="button">Download</button>
                </div>
            </div>
        </div>

        <div class="col-2 col-12-sm nopadmar fullhig" style="background-color: rgba(69, 156, 227, 0.77);">
            <div class="row class2">
                <div class="col-12 col-2-sm">
                    <div style="width: 10vw; text-align: center; font-weight: bold; font-size: 1vw;">
                        <img class="imgload" src="./Assets/safari.svg" alt="safari">
                        <span class="hidden-sm">
                            <br>
                            APPLE SAFARI
                            <br>
                            Version 40+
                            <br>
                            <button class="button">Download</button>
                        </span>
                    </div>
                </div>

                <div class="col-12 col-8-sm nothidden-sm">
                    <h4>
                        APPLE SAFARI
                        <br>
                        Version 40+
                    </h4>
                </div>

                <div class="col-12 col-2-sm nothidden-sm" style="margin-top: 5%; text-align:center;">
                    <button class="button">Download</button>
                </div>
            </div>
        </div>

        <div class="col-3 col-12-sm nopadmar fullhig" style="background-color: rgba(227, 99, 77, 0.77);">
            <div class="row class2">
                <div class="col-12 col-2-sm">
                    <div style="width: 10vw; text-align: center; font-weight: bold; font-size: 1vw;">
                        <img class="imgload" src="./Assets/opera.svg" alt="Opera">
                        <span class="hidden-sm">
                            <br>
                            OPERA
                            <br>
                            Version 40+
                            <br>
                            <button class="button">Download</button>
                        </span>
                    </div>
                </div>

                <div class="col-12 col-8-sm nothidden-sm">
                    <h4>
                        OPERA
                        <br>
                        Version 40+
                    </h4>
                </div>

                <div class="col-12 col-2-sm nothidden-sm" style="margin-top: 5%; text-align:center;">
                    <button class="button">Download</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>