<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div>
        <div class="my-none" style="position: fixed; top:100px; margin-left: 0; width: 100%;">
            <div class="col-lg-12 bg-secondary text-white" style="padding: 50px 200px 50px 200px">
                <div class="d-flex align-items-center mb-4">
                    <img src="Assets/exclamation-triangle.svg" class="img-fluid icon-color me-3" alt="" style="width: 50px;">
                    <h4>Your browser Internet Explorer 11 is deprecated</h4>
                </div>
                <p>Modern browsers protect your device from viruses and support new technologies.</p>
                <p class="my-bottom">That's why we decided to stop supporting your current browser or your browser version. To access our website, please download one of the browsers below.</p>
                <a href="" class="my-btn my-none" style="text-decoration: none; font-weight: 600; background-color: rgb(255 255 255 / 33%)">How do I update Browser?</a>
            </div>
        </div>
        <div class="row my-block">
            <div class="col-lg-12 bg-secondary text-white p-5">
                <div class="d-flex align-items-center mb-4">
                    <img src="Assets/exclamation-triangle.svg" class="img-fluid icon-color me-3" alt="" style="width: 50px;">
                    <h4>Your browser Internet Explorer 11 is deprecated</h4>
                </div>
                <p>Modern browsers protect your device from viruses and support new technologies.</p>
                <p class="my-bottom">That's why we decided to stop supporting your current browser or your browser version. To access our website, please download one of the browsers below.</p>
                <a href="" class="my-btn my-none" style="text-decoration: none; font-weight: 600; background-color: rgb(255 255 255 / 33%)">How do I update Browser?</a>
            </div>
        </div>
        <div class="row m-0 p-0 my-h-100">
            <div class="col-lg-4 h-100 p-0" style="background-color: #EBBA4AC4;">
                <div class="my-card">
                    <div class="my-flex">
                        <img class="icon-color" src="./Assets/chrome.svg">
                        <div class="text-white my-text">
                            <div class="text-uppercase my-title" style="font-weight: 600;">GOOGLE CHROME</div>
                            <h6 class="my-title">Version 40+</h6>
                            <a href="" class="my-btn my-none" style="text-decoration: none; background-color: rgb(255 255 255 / 33%)">Download</a>
                        </div>
                    </div>
                    <div class="my-block">
                        <svg class="text-white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 h-100 p-0">
                <div class="row m-0 p-0 my-h-100">
                    <div class="col-lg-4 h-100 p-0" style="background-color: #E8A03EC4;">
                        <div class="my-card2">
                            <div class="my-flex">
                                <img class="icon-color" src="./Assets/firefox-browser.svg">
                                <div class="text-white my-text">
                                    <div class="text-uppercase my-title" style="font-weight: 600;">MOZILA FIREFOX</div>
                                    <h6 class="my-title">Version 40+</h6>
                                    <a href="" class="my-btn my-none" style="text-decoration: none; background-color: rgb(255 255 255 / 33%)">Download</a>
                                </div>
                            </div>
                            <div class="my-block">
                                <svg class="text-white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 h-100 p-0" style="background-color: #5AC6FAC4;">
                        <div class="my-card2">
                            <div class="my-flex">
                                <img class="icon-color" src="./Assets/edge.svg">
                                <div class="text-white my-text">
                                    <div class="text-uppercase my-title" style="font-weight: 600;">MICROSOFT EDGE</div>
                                    <h6 class="my-title">Version 40+</h6>
                                    <a href="" class="my-btn my-none" style="text-decoration: none; background-color: rgb(255 255 255 / 33%)">Download</a>
                                </div>
                            </div>
                            <div class="my-block">
                                <svg class="text-white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 h-100 p-0" style="background-color: #459CE3C4;">
                        <div class="my-card2">
                            <div class="my-flex">
                                <img class="icon-color" src="./Assets/safari.svg">
                                <div class="text-white my-text">
                                    <div class="text-uppercase my-title" style="font-weight: 600;">APPLE SAFARI</div>
                                    <h6 class="my-title">Version 40+</h6>
                                    <a href="" class="my-btn my-none" style="text-decoration: none; background-color: rgb(255 255 255 / 33%)">Download</a>
                                </div>
                            </div>
                            <div class="my-block">
                                <svg class="text-white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 h-100 p-0" style="background-color: #E3634DC4;">
                <div class="my-card3">
                    <div class="my-flex">
                        <img class="icon-color" src="./Assets/opera.svg">
                        <div class="text-white my-text">
                            <div class="text-uppercase my-title" style="font-weight: 600;">OPERA</div>
                            <h6 class="my-title">Version 40+</h6>
                            <a href="" class="my-btn my-none" style="text-decoration: none; background-color: rgb(255 255 255 / 33%)">Download</a>
                        </div>
                    </div>
                    <div class="my-block">
                        <svg class="text-white" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>